<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="content.css">

</head>

<body>
    
    <input type="checkbox" id="toggle">
    <header>
        <div class="container">
            <img src="logo.jpeg" alt="My Blog Logo" class="logo">
            <div class="header-text">
                <p>My Personal Blog </p>
            </div>
            <label for="toggle" class="hamburger"></label>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <aside>
            <h2>Imformation About Creator</h2>
            <ul>
                <li>Creator : <a href="#">Archita Chaudhary</a></li>
                <li>Company Name: <a href="https://en.wikipedia.org/wiki/Aurora">Aurora</a></li>
                <li>contact no : <a href="#">647-387-1002</a></li>
                <li>Website :<a href="index.html"> www.aurora.com </a></li>
                <li>Page : <a href="blog.html">My Blog</a></li>


            </ul>
        </aside>
        <section id="main-content">
            <h2>My Info</h2>
            <div class="image-container">
                <img src="me.jpg" alt="Image 1">  
            </div>
            
        </section>
        
    </main>



    
    <footer>
        <div class="container">
            <p> &copy; 2024, All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
