<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.jpeg" alt="My Blog Logo" class="logo">
            <div class="header-text">
                <h1>Northern Lights</h1>
            </div>
        </div>

    </header>

    <nav>

        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="main-content">
            <h2>Welcome to My Blog</h2>
            <h2>Learn more about Northern Lights</h2>
            <img src="northernlights.jpeg" alt="Photo" class="float-left">
            <h2>What are the northern lights?</h2>
            <p>The northern lights, or aurora borealis, are a spectacular, colourful display of light commonly seen in the night sky in the northern hemisphere. Auroras in the southern hemisphere are known as the southern lights, or aurora australis. Both the northern lights and the southern lights are polar lights, or aurora polaris, because they occur near Earth's magnetic poles.</p>
            <h2>How auroras form?</h2>
            <p>The Sun blasts charged particles (electrons and protons) into space, which is called the solar wind. Earth's magnetic field forms an invisible shield that redirects the solar wind around our planet.

                As Earth's magnetic field protects us from the solar wind, the magnetic field lines are dragged and stretched. They snap back like an elastic band, launching charged particles down towards Earth's surface along the magnetic field lines.
                
                Auroras occur when these charged particles launched along Earth's magnetic field collide with gases in Earth's upper atmosphere.

                <br>

                Those collisions produce tiny flashes that fill the sky with colourful light. This light works the same way as a neon lamp or an old cathode ray tube television set. As billions of flashes occur in sequence, the auroras appear to move or "dance" in the sky.
                
                <br>

                Auroras can be seen almost every night in the northern sky, from August to May. We see auroras in northern Canada because of how space connects down to the ground. The part of space where most of the "dragging, stretching, and snapping" happens is connected by magnetic fields down to the north and south ends of Earth. Because of the shape of Earth's magnetic field, these magnetic field lines create two ovals of aurora around the North and South Poles.</p>

                <h2>Geographical Locations to see Auroras</h2>

                <p>The Northern Lights, known as Aurora Borealis, can be witnessed in prime locations such as Scandinavia (Norway, Sweden, Finland), Iceland, Canada (Yellowknife, Fairbanks), Alaska, Russia, Greenland, and even Antarctica. These regions offer dark skies, minimal light pollution, and optimal conditions for viewing this mesmerizing natural spectacle. </p>

                <div class="sample">
                    <table>
                        <tr>
                            <td colspan="2">Here are some of the colors commonly observed in the Northern Lights and the gases responsible for producing them:</td>
                        </tr>
        
                        <tr>
                            <td rowspan="2">Green</td>
                            <td>oxygen molecules</td>
                        </tr>
                        <tr>
                            <td>altitude around 100 kilometers</td>
                        </tr>
                    
                        <tr>
                            <td rowspan="2">Red</td>
                            <td> oxygen molecules </td>
                        </tr>
                        <tr>
                            <td>altitude round 200 kilometers</td>
                        </tr>

                        <tr>
                            <td rowspan="2">Blue</td>
                            <td> nitrogen molecules</td>
                        </tr>
                        <tr>
                            <td>At lower altitudes</td>
                        </tr>
                        
                        <tr>
                            <td rowspan="2">Purple</td>
                            <td> nitrogen and oxygen molecules</td>
                        </tr>
                        <tr>
                            <td>upper atmosphere</td>
                        </tr>

                        <tr>
                            <td rowspan="2">Pink</td>
                            <td>oxygen molecules</td>
                        </tr>
                        <tr>
                            <td>altitude round 200 kilometers</td>
                        </tr>


                    </table>
                </div>
        </section>

        <aside>
            <h2>Information </h2>
            <ul>
                <li><a href="content.html">Blogger</a></li>
                <li><a href="#">Northern lights</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Tourist Attraction</a></li>
                <li><a href="#">Contact Us</a></li>


            </ul>
        </aside>
    </main>

    <footer>
        <div class="container">
            <p> &copy; 2024, All rights reserved.</p>
        </div>
    </footer>
</body>

</html>