
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat:  no-repeat;
    height: 100%;


}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: white ;/* Fallback color */
    background-color: rgba(255, 255, 255,0.6); /* Black w/opacity/see-through */
    color: black;
    font-weight: bold;
    border-top: 3px solid #f1f1f1;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    z-index: 1000;
}

nav {
    text-align: center;
    padding: 2px 0;
    width: 100%;
    z-index: 999;
    background-color: rgb(255, 255, 255) ;/* Fallback color */
    background-color: rgba(255, 255, 255,0.6); /* Black w/opacity/see-through */
    color: black;
    font-weight: bold;
    border-bottom: 3px solid #f1f1f1;
    border-top:  1px solid #f1f1f1;
    height: 50px;
}


.logo {
    width: 80px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    padding-right: 6px;
}

.header-text {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    
    border-left: 2px solid white;
    border-right: 2px solid white;
    padding-left: 20px;
    padding-right: 20px;

}

nav ul li a {
    color: black;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#main-content {
    width: 70%;
    background-color: rgb(255, 255, 255) ;
    background-color: rgba(255, 255, 255,0.6); 
    color:  black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    margin: 20px;
    padding: 20px;

}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    color: black;
    text-align: center;
  }

  th, td {
    padding: 10px; 
    border-bottom: 1px solid black;
}

aside{
    width: 35%;
    background-color: rgb(255, 255, 255) ;
    background-color: rgba(255, 255, 255,0.6);
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    margin: 20px;
    padding: 20px;
}

.float-left {
    float: left;
    margin-right: 20px;
}

#main-content img {
    width: 50%; 
    height: auto; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .logo {
        width: 30px;
    }

    header, nav {
        padding: 10px 0;
    }

    nav ul li {
        display: inline;
        margin-bottom: 10px;
    }

    main {
        padding-top: 160px;
    }
}
